[
  {"id": 1, "description": "Organize CK Supply Room", "assigned_to": "Thomas", "status": "open", "notes": ""},
  {"id": 2, "description": "Build barcode DB", "assigned_to": "Pam", "status": "open", "notes": ""}
]
